spring.application.name=monitoring-microservice

server.port=8087

spring.data.mongodb.uri=mongodb://localhost:27017/monitoringdb

# Eureka client config si usas Eureka
eureka.client.service-url.defaultZone=http://localhost:8778/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

